--
-- Database: `fund_management`
--

-- --------------------------------------------------------

--
-- Table structure for table `fund`
--

CREATE TABLE `fund` (
  `id` int(11) NOT NULL,
  `fundCode` varchar(10) NOT NULL,
  `fundName` varchar(40) NOT NULL,
  `fundEmail` varchar(50) NOT NULL,
  `fundAddress` varchar(100) NOT NULL,
  `fundContact` varchar(15) NOT NULL,
  `fundAmount` decimal(10,2) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `fund`
--

INSERT INTO `fund` (`id`, `fundCode`, `fundName`, `fundEmail`, `fundAddress`, `fundContact`, `fundAmount`) VALUES
(4, '003', 'fund 3', 'fund3@gmail.com', 'Kaluthara', '0776789023', '2500000.00'),
(7, '004', 'Fund 4', 'fund4@gmail.com', 'Panadura', '0765126700', '235000.00'),
(10, '005', 'Fund 5', 'fund5@gmail.com', 'Colombo 5', '6879808', '500000.00'),
(12, '006', 'fund 6', 'fund6@gmail.com', 'Galle Road, Panadura', '0765689013', '235000.00'),
(13, '007', 'Fund 7', 'fund7@gmail.com', 'Gampaha', '0714578964', '800000.00');
